ENVIRONMENT=develop
YARD_SALE_API_BASE_URL=https://api.escuelajs.co/api/v1

# Firebase Environment
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=