.mobile-menu {
    position: fixed;
    top: 4rem;
    padding-left: 24px;
    z-index         : 20;
    background-color: var(--white);
    width           : 100%;
    height          : 100vh;
}

.mobile-menu a {
    text-decoration: none;
    color          : var(--black);
    font-weight    : bold;
}

.mobile-menu ul {
    padding   : 0;
    margin    : 24px 0 0;
    list-style: none;
}

.mobile-menu>ul {
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul li {
    margin-bottom: 24px;
}

.email {
    font-size  : var(--sm);
    font-weight: 300 !important;
}

.sign-out {
    font-size: var(--sm);
    color    : var(--hospital-green) !important;
}

.footer-menu-container {
    height        : 100%;
    display       : flex;
    flex-direction: column;
    gap           : 25vh;
}

.footer-menu-container ul {
    justify-content: space-between !important;
}

@media (min-height: 667px) and (max-height: 700px) {
    .footer-menu-container {
        gap: 10vh;
    }
}

@media (min-height: 740px) and (max-height: 800px) {
    .footer-menu-container {
        gap: 20vh;
    }
}

@media (min-height: 916px) and (max-height: 1368px) {
    .footer-menu-container {
        gap: 50vh;
    }
}

@media (min-height: 667px) and (max-height: 720px) and (min-width: 540px) {
    .footer-menu-container {
        gap: 20vh;
    }
}